{
  "name": "next-war-room",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "lint": "node --check server.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@babel/standalone": "^8.0.4",
    "@google/genai": "^2.19.0",
    "express": "^4.21.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sql.js": "^1.14.2"
  }
}
